Nome do alias: android
Data de criação: 14 de mar. de 2026
Tipo de entrada: PrivateKeyEntry
Comprimento da cadeia de certificados: 1
Certificado[1]:
Proprietário: CN=Marcelo, OU=Development, O=AppFinanceiro, L=City, ST=State, C=BR
Emissor: CN=Marcelo, OU=Development, O=AppFinanceiro, L=City, ST=State, C=BR
Número de série: ae44b82872f4cb94
Válido de: Sat Mar 14 14:02:31 BRT 2026 até: Wed Jul 30 14:02:31 BRT 2053
Fingerprints do certificado:
	 SHA1: 9A:F0:18:27:54:16:7F:D3:8E:44:32:EA:C1:85:79:D2:C4:AD:E4:8B
	 SHA256: 1A:A3:6F:2C:61:6B:D8:AA:F8:5D:C1:08:A7:4F:26:91:59:EC:EA:3C:E4:19:0A:32:28:74:87:B6:DB:8D:8B:1F
Nome do algoritmo de assinatura: SHA256withRSA
Algoritmo de Chave Pública do Assunto: Chave RSA de 2048 bits
Versão: 3

Extensões: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: AF 4F A1 EA 13 66 C5 C8   0E CE E6 01 36 BE F9 F4  .O...f......6...
0010: C9 10 96 64                                        ...d
]
]

